return {
  version = "1.1",
  luaversion = "5.1",
  tiledversion = "0.12.3",
  orientation = "orthogonal",
  width = 30,
  height = 30,
  tilewidth = 8,
  tileheight = 8,
  nextobjectid = 1,
  properties = {},
  tilesets = {
    {
      name = "secondSprite",
      firstgid = 1,
      tilewidth = 8,
      tileheight = 8,
      spacing = 0,
      margin = 0,
      image = "secondSprite.png",
      imagewidth = 32,
      imageheight = 64,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      terrains = {},
      tiles = {
        {
          id = 0,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 1,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 2,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 3,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 4,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 5,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 6,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 7,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 8,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 9,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 10,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 11,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 12,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 13,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 14,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 15,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 16,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 17,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 18,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 19,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 20,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 21,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 22,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 23,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 24,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 25,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 26,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 27,
          properties = {
            ["collision"] = "0"
          }
        },
        {
          id = 30,
          animation = {
            {
              tileid = "30",
              duration = "500"
            },
            {
              tileid = "31",
              duration = "500"
            }
          }
        }
      }
    }
  },
  layers = {
    {
      type = "tilelayer",
      name = "Tile Layer 1",
      x = 0,
      y = 0,
      width = 30,
      height = 30,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        1, 12, 12, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 31, 31, 31, 2, 2, 2, 2, 2, 2, 2, 2, 12, 12,
        1, 12, 12, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 31, 31, 31, 2, 2, 2, 2, 2, 2, 2, 2, 12, 12,
        1, 12, 12, 3, 3, 3, 1, 1, 3, 3, 1, 1, 1, 1, 1, 1, 1, 31, 8, 31, 1, 1, 3, 1, 1, 1, 1, 1, 12, 12,
        1, 12, 12, 3, 9, 10, 10, 10, 11, 1, 9, 10, 10, 10, 11, 1, 1, 31, 31, 31, 3, 1, 1, 1, 9, 10, 11, 1, 12, 12,
        1, 12, 12, 1, 13, 14, 18, 14, 15, 8, 13, 14, 17, 14, 15, 1, 1, 31, 31, 31, 9, 10, 10, 10, 13, 14, 15, 1, 12, 12,
        1, 12, 12, 8, 2, 6, 5, 6, 2, 8, 2, 6, 5, 6, 2, 1, 1, 31, 31, 31, 13, 14, 19, 14, 6, 2, 6, 1, 12, 12,
        1, 12, 12, 8, 4, 1, 7, 1, 1, 8, 1, 1, 7, 1, 1, 1, 1, 31, 31, 31, 2, 6, 5, 6, 2, 2, 2, 1, 12, 12,
        1, 12, 12, 9, 10, 11, 7, 1, 1, 3, 3, 1, 7, 1, 3, 3, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12,
        1, 2, 2, 13, 14, 15, 1, 7, 1, 1, 1, 1, 7, 1, 1, 3, 1, 1, 7, 1, 1, 7, 7, 7, 7, 7, 7, 1, 12, 12,
        3, 2, 2, 6, 5, 6, 1, 1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 1, 7, 7, 7, 7, 7, 7, 1, 1, 1, 12, 12,
        1, 1, 1, 7, 7, 7, 7, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 9, 10, 11, 1, 12, 12,
        7, 7, 7, 7, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 31, 31, 1, 9, 10, 11, 13, 14, 15, 1, 12, 12,
        1, 1, 1, 7, 7, 7, 1, 1, 9, 10, 11, 1, 9, 10, 11, 1, 31, 31, 31, 31, 1, 13, 14, 15, 6, 2, 6, 1, 12, 12,
        3, 12, 12, 1, 1, 1, 7, 3, 13, 14, 15, 1, 13, 14, 15, 1, 1, 31, 31, 31, 1, 2, 5, 6, 1, 1, 3, 1, 12, 12,
        3, 12, 12, 9, 10, 11, 7, 1, 2, 5, 6, 1, 9, 10, 10, 10, 10, 11, 31, 31, 1, 1, 1, 1, 3, 1, 1, 1, 12, 12,
        3, 12, 12, 13, 14, 15, 7, 1, 3, 7, 3, 1, 13, 14, 14, 14, 14, 15, 31, 31, 1, 1, 1, 3, 3, 1, 1, 1, 12, 12,
        3, 12, 12, 6, 2, 6, 7, 7, 7, 7, 1, 1, 2, 6, 2, 2, 6, 2, 31, 31, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12,
        1, 12, 12, 6, 5, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 31, 31, 31, 31, 1, 1, 1, 1, 1, 1, 12, 12,
        1, 12, 12, 1, 3, 3, 1, 9, 10, 11, 1, 1, 1, 1, 1, 1, 1, 31, 31, 31, 1, 31, 31, 1, 1, 1, 1, 1, 12, 12,
        1, 12, 12, 1, 3, 3, 1, 13, 14, 15, 1, 3, 3, 3, 31, 31, 31, 31, 31, 31, 1, 1, 31, 31, 1, 1, 1, 1, 12, 12,
        1, 2, 2, 1, 1, 1, 1, 2, 6, 2, 3, 3, 3, 31, 31, 31, 31, 31, 31, 3, 3, 1, 1, 31, 31, 1, 1, 1, 12, 12,
        1, 2, 2, 1, 1, 1, 1, 3, 3, 3, 3, 3, 31, 31, 8, 31, 31, 4, 1, 3, 1, 8, 1, 31, 31, 1, 1, 1, 12, 12,
        31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 1, 1, 8, 1, 8, 1, 1, 31, 31, 1, 1, 1, 12, 12,
        31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 1, 4, 8, 1, 4, 8, 1, 31, 31, 1, 1, 1, 12, 12,
        31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 1, 31, 1, 1, 1, 1, 1, 3, 8, 8, 1, 31, 31, 1, 1, 12, 12,
        1, 12, 12, 1, 1, 1, 1, 1, 1, 31, 1, 1, 1, 1, 31, 31, 31, 31, 3, 8, 3, 8, 1, 31, 31, 31, 1, 1, 12, 12,
        1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
        1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
        1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
      }
    }
  }
}
